body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Philosopher', sans-serif;
    letter-spacing: 1px;
}

#nav{
   width: auto;
   background-color: #686868;
   position: sticky;
   top: 0px;
}
.top-nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 10%;
    align-items: center;

}

.call{
    display: flex;
    align-items: center;
    margin-right: 30px;
    height: 50px;

}
.call img {
    width: 15px;
    margin-right: 15px;
    
}
.call h5 {
    font-size: 16px;
    font-weight: 200;
    line-height: 16px;
    color: #fff;
    letter-spacing: 1px;

    
}
.location{
    display: flex;
    align-items: center;
    height: 50px;
}

.location img{
    width: 13px;
    margin-right: 15px;
    
}

.location h5{
    font-size: 20px;
    font-weight: 200;
    line-height: 20px;
    color: #fff;
    letter-spacing: 1px;
}
 
.call-location{
    display: flex;
    align-items: center;
}
.nav-socile{
    display: flex;
}

.nav-socile img{
    width: 16px;
    margin-left: 20px;
    height: 50px;

}
.nav-socile img:nth-child(2){
    width: 9px;
}


.bottom-nav{
    background-color:rgb(255, 255,255,80%);
    padding: 15px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.bottom-nav img{
    height: 40px;
}

.bottom-nav ul{
    display: flex;
    list-style: none;
}

.bottom-nav a{
    display: flex;
    text-decoration: none;
    margin: 0px 12px;
    font-size: 20px;
    font-weight: bold;
    color: #3D3D3D;
}
.primary{
    padding: 10px 20px;
    margin-left: 12px ;
    border-radius: 30px;
    background-color: #9C7D9C;
    border-style: none;
    color: #fff;

}

.out-line{
    padding: 10px 20px;
    margin-left: 12px ;
    border-radius: 30px;
    border: 1.5px solid #9C7D9C;

}

/* Hiro-Stard */
#hiro{

    height: 85vh;
    width: auto;
    background-image: url(image/home-hiro.png) ;
    background-position:center;
    background-size: cover;

}
.hiro-content{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    background-image: linear-gradient( 270deg, rgba(217, 217, 217, 0.74) 0%, #F0F5F8 100%);
    padding: 0px 20px 0px 10%;
}
.hiro-content h1{
    font-size: 50px;
    line-height: 100px;
    color: #9C7D9C;
}
.bold-color{
    color: #1B9A7F;
}

/* .aliment-box-start */

.aliment-box{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width:78%;
    margin: -6% auto 0px auto;
    background-color: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 20px 40px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    
}
.aliment-tittle{
    width: 20%;
    height: 100%;
    border-bottom: 8px solid #1B9A7F;
    margin-right: 15px;
    
    
}
.card-area{
    display: flex;
    flex-wrap: wrap;
    width: 78%;
    align-items: center;
    justify-content: space-between;

}

.aliment-tittle h1{
    font-size: 40px;
    line-height: 60px;
    color: #3D3D3D;;

}
.card-box{
    padding-top: 1.5%;
    width: 24%;
    background-color: #F0ECF0;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
}
.card-box img{
    width: 90%;
}
.card-box h2{
    color: #3D3D3D;
    letter-spacing: .5px;
}

.card-box p{
    font-weight: 600;
    line-height: 22px;
    font-size: 16px;
    color: #6B6B6B;
    width: 90%;
  
}
#About-Us{

    margin: 100px 0px;
    background-color: #F6F2F6;
    padding: 55px 0px;

}

.about-box{
    box-sizing: border-box;
    margin: 0px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

/* about */

.about-left-img{
    background-image: url(image/home-about.png);
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 45%;
}

.about-text{
    width:51% ;
}
h3{
margin-top: -10px;

}
h1, h3 {
    color: #505050;
}
h4{
    margin-top: -8px;
    color: #626262;
    font-size: 16px;

}
.about-bold{
    color: #1B9A7F;
}
.about-text ul{

    margin-left: -20px;
    margin-top: 25px;
    font-size: 16;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 35px;
    
}
.about-text ul li{
    margin-top: 6px;
    color: #3D3D3D;
}

.about-button{
    text-decoration: none;
    padding: 12px 55px;
    background-color: #9C7D9C;
    border-radius: 10px;
    color: #fff;
}

.service-box{
    margin: 0px 6%;
    text-align: center;
    color: #1B9A7F;

}

.service-box{
    margin-bottom: 30px;
}


.service-card-box{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.service-card{
    background-color: #F0ECF0;
    width:31.8% ;
    text-align: center;
    border-radius: 10px;
}

.img-1{
    background-image: url(image/service-1.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
}

.img-2{
    background-image: url(image/service-2.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
}

.img-3{
    background-image: url(image/service-3.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
}


.service-card h2{
    margin: 20px 10% 0px 10%;
    line-height: 38px;
    font-size: 28px;

}

.service-card p{
    margin: 10px 10% 0px 10%;
    line-height: 26px;
    font-size: 18px;

}


.service-card a{
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 20px;
    text-decoration: none;
    padding: 12px 20px;
    background-color: #9C7D9C;
    border-radius: 10px;
    color: #fff;
    width: 50%;
}

#get-started{
    background-image: url(image/get-started.png);
    background-position: center;
    background-size: cover;
    height: 600px;
    margin: 80px 0px;
    
}

.get-started-area{
    margin: 70px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    height: 100%;
    justify-content: space-between;
}
.get-started-left{
    background-image:linear-gradient(180deg, #A39BA3 0%, rgba(209, 201, 210, 0.20) 10%), url(image/best-1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 48%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.get-started-left img{
    display: inline-block;
}
.get-started-right{
    width: 48%;
    height:auto;
    

}
.get-started-right p{
    font-size: 16px;
    font-weight: 500;
    color: #ffffffdf;
    line-height: 22px;
} 

.get-started-button{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 35px;
    border-radius: 10px;
    color: #fff;
    border: 1.8px solid #fff;
    font-size: 20px;
    font-family:'Philosopher', sans-serif ;
    
}

.team-area-top{
    margin: 20px 10% 0px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.team-area-left-box{
    width: 48%;
}

.team-area-left-box h4{
    letter-spacing: 1px;
}

.team-area-left-box p{
    line-height: 26px;
}
.team-area-right-box{
    width:49.6% ;
    display: flex;
    flex-wrap: wrap;
}

.team-area-card{
    width: 50%;
    height: 320px;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;

}

.team-member-info {
    text-align: center;
    position: absolute;
    bottom: 7px;
    left: 22%;
}

.team-member-info h2{
    color: #fff;
}
.team-member-info h4{
    color: #fff;
}


.team-1{
    background-image: url(image/team-1.png);
}

.team-2{
    background-image: url(image/team-2.png);
    border-top-right-radius: 40px;
}

.team-area-butom{
    margin: 0px 10% 20px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
}

.team-butom-left{
    width: 25%;
}

.team-butom-left a{
    padding: 10px 30px;
    background-color: #9C7D9C;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
    font-family:'Philosopher', sans-serif ;
    width: 65%;
    display: block;
}
.team-butom-left a img{
    height: 10px;
    margin-left: 10px;
}

.team-butom-right{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: end;
}

.team-buttom-card{
    width: 33%;
    height: 320px;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;
}

.team-3{
    background-image: url(image/team-3.png);
}

.team-4{
    background-image: url(image/team-4.png);
}

.team-5{
    background-image: url(image/team-5.png);
    border-bottom-right-radius: 40px;
}
